spring.profiles.active=test

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

jwt.secret=${JWT_SECRET:546A576E5A7234753778214125442A472D4A614E645267556B58703273357638}
jwt.expiration=${JWT_EXPIRATION_TIME:1200000}